// main: style.less

.header {
    width: 100%;
    padding-left: 300px;
    position: absolute;
    z-index: 1;
    box-sizing: border-box;

    nav {
        display: flex;
        justify-content: space-between;
        background: #0D0D0D;
        box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;

        height: 100%;
        max-height: 40px;
        
        ul {
            display: flex;
            box-sizing: border-box;
            margin-top: 0px;
            margin-left: 0px;
            li {
                list-style: none;
            }
            a {
                display: inline-block;
                padding: 13px 13px;

                font-family: Roboto;
                font-size: 11px;
                text-transform: uppercase;
                color: #fff;

                transition: .2s;
                
                &:hover {
                    background-color: @blue;
                }
            }

            &.header__list {
                display: block;
                position: absolute;
                padding: 13px 12px;
                width: 200px;

                opacity: 0;
                visibility: hidden;

                background-color: @blue;

                transition: .2s;

                a.header__list-item {
                    font-family: Roboto;
                    font-size: 12px;
                    color: #fff;
                    padding: 0px 0px;
                    line-height: 20px;
                    margin-top: 5px;
                }

                &.active {
                    opacity: 1;
                    visibility: visible;
                }

            }

        &.header__left {
            padding: 0px;
        }
    }

    }

    &__has-list {
        position: relative;
        width: 55px;

        &.active {
            background-color: @blue;
        }
    }

    &__has-list::after {
        content: '';
        position: absolute;
        top: 40%;
        margin-left: 8px;


        border-style: solid;
        border-width: 6px 5px 0 5px;
        border-color: #ffffff transparent transparent transparent;
    }

    &__right {
        width: 100%;
        max-width: 300px;
        padding: 0px 0px;

        a {
            display: inline-block;
            padding: 13px 13px;

            text-align: center;

            font-family: Roboto;
            font-size: 11px;
            text-transform: uppercase;
            color: #fff;

            transition: .2s;

            
            
            &:hover {
                background-color: @blue;
            }
        }

        input {
            width: 100%;
            max-width: 215px;
            height: 100%;
            max-height: 40px;

            padding: 0px 0px;

            border-style: none;

            background: #202020;
            box-shadow: -7px 1px 10px rgba(0, 0, 0, 0.3);

            padding: 12px 10px;
            padding-right: 0px;
            box-sizing: border-box;

            outline: none;

            font-family: Roboto;
            color: #fff;
            &::placeholder {
                font-family: Roboto;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.4);
            }
        }
    }



}