// main: style.less

@media(max-width: 768px) {
    nav ul.header__left {
        display: none;
    }

    .header {
        padding: 0px;

        input {
            max-width: 300px;
        }
    }

    .header__right {
        a {
            display: none;
        }
    }

    .sidebar {
        display: none;

        &__btn {
            display: flex;
        }
    }

    .container {
        padding: 60px 0px;
        padding-bottom: 0px;
    }

    .menu {

        & &__ava h3 {
            font-size: 28px;
        }




        ul {
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        ul li a {
            font-size: 25px;
        }


        & &__btns {

            a {
               font-size: 20px; 
               padding: 18px 15px;
            }

            
        }
    }

    
}

@media(max-width: 375px){

    .contact {
        width: 300px;
        padding: 30px 40px;
    }

    .profile {

        &__register {
            margin-top: 10px;
        }
        
        margin-top: 80px;

        &__imgs {
            width: 130px;
            margin-left: 20px;
            margin-top: 13px;
        }
    }

    .works {
        padding-top: 80px;

        h2{
            margin-left: 15px;
        }

        &__item {
            display: block;

            max-width: 350px;

            padding: 0px 0px;
            margin: 0 auto;
            margin-top: 20px;

            img {
                margin-left: 20px;
                margin-top: 15px;
                height: 450px;
                width: 350px;
            }
        }

        &__content {
            height: 370px;

            & > a {
                left: 0;
                width: 100px;
                margin-left: 25px;
            }
        } 
    }

    .header {
        margin-top: 20px;
        top: 0;
        max-width: 375px;
        margin-left: 10px;



    }



    .container {

        padding: 0px 15px;
        
        .post {
            margin-top: 80px;
        }

        .post__item {
            max-width: 345px;
            margin: 0 auto;
            margin-top: 30px;

            img {
                padding: 0px 0px;
                width: 100%;
                height: 100%;
            }
        }

        .post__content {
            box-sizing: border-box;
            padding: 18px 15px;

            h3 {
                font-size: 18px;
            }


            & > p {
                font-size: 14px; 
                line-height: 21px;   
            }

            .post__tags  {
                flex-wrap: wrap;
                display: block;
                .post__left {
                    width: 100%;
                }

                a {
                    line-height: 16px;
                }

            }
        }
    }
    .pagination {
        max-width: 210px;
        margin-top: 50px;
        padding-bottom: 50px;
    }

    .add-post {
        display: none;
    }

    .menu {
        
        & &__ava h3 {
            font-size: 25px;
        }

        ul li a {
            font-size: 20px;
        }

        & &__btns {

            a {
                font-size: 15px;
                padding: 18px 15px;
            }
        }
    }
}

@media(max-width: 320px){
    
    .contact {
        width: 280px;
        padding: 30px 25px;

        img.close {
            margin-right: 25px;
            margin-top: 15px;
        }
    }

    .profile__register {
        display: block;

        form {
            position: static;
            height: 180px;
        }
    }

    .profile__imgs {
        margin-top: 0px;
        margin-left: 0px;
    }


    
    .header {

        .sidebar__btn {
            margin-left: 10px;
        }

        &__right input {
            max-width: 230px;
            margin-left: 45px;
        }
    }


    .menu .menu__ava h3 {
        font-size: 23px;
        margin-left: -15px;
    }

    .menu > ul {
        height: 180px;
    }

    .menu .menu__btns a {
        font-size: 13px;
    }

    .works__item {

        img {
            width: 300px;
            margin-left: 10px;
        }
    }

    .works__content {

        & > p {
            margin-top: 5px;
        }
    }
}