// main: style.less

.menu {
    width: 90%;
    height: 100%;
    
    position: fixed;
    left: -150%;
    z-index: 99;
    bottom: 0;

    display: flex;
    flex-direction: column;

    transition: .5s;

    background: #0D0D0D;
    box-shadow: 9px 0px 15px rgba(0, 0, 0, 0.3), inset -10px 0px 5px rgba(5, 5, 5, 0.35);

    & > img {
        width: 100%;
        height: 150px;
    }

    & > img.close {
        position: absolute;
        right: 0;
        top: 0;
        width: 35px;
        height: 35px;
        margin-right: 30px;
        margin-top: 30px;
    }

    &__ava {
        display: flex;
        align-items: center;
        margin-top: -40px;

        border-bottom: 1px solid #1C1C1C;;

        img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
        }

        h3 {
            margin-top: -5px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 18px;
            color: #FFFFFF;

        }
    }

    & > ul {
        width: 100%;
        max-width: 400px;

        margin-left: 30px;
        margin-top: 30px;

        list-style: none;
        padding: 0px 0px;

        // li {
        //     h20px
        // }


        a {
            font-family: @roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;

            transition: .2s;

            &:hover {
                color: #107EFF;
                text-decoration: underline;
            }
        }

        & > li {
            margin-top: 25px;
            transition: .2s;

            ul {
                list-style: none;
                padding: 5px 0px;
                margin-left: 15px;

                opacity: 0;
                visibility: hidden;
                height: 0px;


                li {
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 32px;
                    color: #FFFFFF;

                    &:hover {
                        color: #107EFF;
                        text-decoration: underline;
                    }
                }

                &.active {
                    height: 90px;
                    opacity: 1;
                    visibility: visible;
                }


            }

            &:first-child {
                margin-top: 0px;
            }

            &:nth-child(2) {
                margin-top: 10px;
            }

        }
    }

    &__btns {
        width: 100%;

        display: flex;
        justify-content: center;

        position: absolute;
        top: 78%;
        z-index: 100;

        a {
            display: inline-block;
            padding: 13px 20px;

            font-family: Roboto;
            font-weight: 500;
            font-size: 12px;
            color: #FFFFFF;

            box-shadow: 0px 7px 17px -10px rgba(32, 84, 219, 0.35);
            border-radius: 25px;

            &.red {
                background-color: @red;
                margin-right: 10px;
            }

            &.blue {
                background-color: @blue;
                margin-left: 10px;
            }
        }
    }

    &.active {
        left: 0;
    }


}
   