// main: style.less

.text(@color; @fz) {
    font-family: Roboto;
    font-weight: @r;
    font-size: @fz;
    color: @color;
}

.btn (@color){
    background-color: @color;
    padding: 13px 25px;
    color: #ffffff;
    font-family: Roboto;
    font-weight: 500;
    font-size: 12px;
    border-radius: 25px;
    box-shadow: 0px 7px 17px -10px rgba(242, 63, 63, 0.2);
}
