// main: style.less 

.pagination {
    width: 100%;
    max-width: 240px;

    margin: 0 auto;
    margin-top: 80px;

    a {
        display: inline-block;
        padding: 12px 15px;

        background: #0D0D0D;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        border-radius: 3px;

        font-family: Roboto;
        font-size: 14px;
        color: #FFFFFF;

        transition: .3s;

        &:hover {
            background: #104BE3;
            box-shadow: 0px 0px 10px rgba(58, 108, 234, 0.15);
        }

        &.active {
            background: #104BE3;
            box-shadow: 0px 0px 10px rgba(58, 108, 234, 0.15); 
        }
    }

}