// main: style.less 

.add-post {
    width: 100%;
    height: 70px;

    position: relative;

    input {
        width: 100%;
        height: 100%;

        padding: 0px 0px;
        border-style: none;
        outline: none;

        background-color: #121212;

        padding: 25px 25px;
        padding-right: 0px;
        box-sizing: border-box;

        font-family: Roboto;
        font-size: 12px;
        color: #fff;

        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.45);
        border-radius: 5px;

        &::placeholder {
            font-family: Roboto;
            font-size: 12px;
            color: #D2D2D2;
        }
    }

    &__item {
        width: 100%;
        max-width: 100px;

        display: flex;
        justify-content: space-between;

        position: absolute;
        top: 0;
        right: 0;

        margin-top: 13px;
        margin-right: 20px;

        img {
            cursor: pointer;
        }
    }
}


