// main: style.less

.post {

    width: 100%;
    margin-top: 30px;

    &__item {
        margin-top: 30px;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.35);

        img {
            width: 100%;
            border-radius: 5px;

            &.video {
                max-width: 550px;
                border-radius: 5px;

                display: inline-block;
                background: #202020;

                padding: 25px 25px;
                padding-bottom: 0px;
            }
        }
    }

    &__content {
        display: inline-block;
        padding: 15px 25px;
        margin-top: -8px;

        background: #202020;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.35);
        border-radius: 5px;

        width: 100%;
        max-width: 550px;

        h3 {
            font-family: Roboto;
            font-weight: 500;
            font-size: 18px;
            color: #FFFFFF;
            display: inline-block;

        }

        p {
            font-family: Roboto;
            font-size: 14px;
            color: #D2D2D2;

            &.post__date {
                font-family: Lato;
                font-size: 12px;
                color: #828282;
            }
            
        }
    }

    &__tags {
        display: flex;
        justify-content: space-between;
        position: relative;

        a {
            font-family: Roboto;
            font-size: 14px;
            color: #107EFF;
            margin-top: 8px;
        }
    }

    &__left {
        width: 100%;
        max-width: 190px;

        display: flex;
        justify-content: space-between;

        p {
            font-family: @roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: #828282;


            &.post__tag::before {
                content: "";
                display: block;

                width: 6px;
                height: 6px;
                background-color: #C4C4C4;
                border-radius: 50%;

                position: absolute;

                left: 0;
                top: 0;
                margin-top: 16px;
                margin-left: 75px;
            }
        }

    }
}

