// main: style.less

.profile {
    width: 100%;

    h3 {
        font-family: Roboto;
        font-weight: normal;
        font-size: 21px;
        line-height: 21px;
        color: #FFFFFF;
    }

    &__register {
        width: 100%;

        margin-top: 60px;

        display: flex;
        justify-content: space-between;

        form {
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            height: 230px;
            width: 100%;
            max-width: 340px;

            position: relative;

            input {
                width: 100%;

                background: none;
                border: none;
                border-bottom: 1px solid #3F3F3F;
                padding: 10px 0px;
                outline: none;

                font-family: Roboto;
                font-size: 14px;
                line-height: 16px;
                color: #FFFFFF;

                transition: .2s;

                margin-top: 8px;

                &::placeholder {
                    font-family: Roboto;
                    font-size: 14px;
                    line-height: 16px;
                    color: rgba(255, 255, 255, 0.2);
                }

                &:focus {
                    border-bottom: 1px solid #107EFF;
                }

                &.profile__btn {
                    width: 90px;
                    height: 35px;

                    position: absolute;
                    right: 0;
                    bottom: 0;

                    background: #3137C9;
                    box-shadow: 0px 4px 15px -7px rgba(48, 55, 201, 0.3);
                    border-radius: 5px;

                    cursor: pointer;

                    &:hover {
                        box-shadow: 0px 0px 10px @blue;
                    }
                }
            }
        }
    }

    &__imgs {
        display: block;
        max-width: 150px;

        img {
            max-width: 150px;
            max-height: 150px;
            margin-left: -12px;
        }

        a {
            font-family: Roboto;
            font-size: 14px;
            line-height: 16px;
            text-decoration-line: underline;

            color: #107EFF;

        }
    }
}