// main: style.less

.search {
    width: 100%;

    h2 {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        line-height: 21px;
        color: #FFFFFF;
    }

    &__item {
        max-width: 550px;
        width: 100%;

        margin-top: 30px;
        padding: 25px 25px;
        
        background: #202020;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.35);
        border-radius: 5px;

        h3 {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
        }

        & > p {
            font-family: Roboto;
            font-size: 14px;
            line-height: 21px;
            color: #D2D2D2;
        }
    }

    &__tags {
        width: 100%;
        height: 16px;

        margin-top: 20px;

        display: flex;
        justify-content: space-between;
        text-align: center;

        a {
            font-family: Roboto;
            font-size: 14px;
            line-height: 16px;
            text-align: right;
            color: #107EFF;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__left {   
        width: 100%;
        max-width: 200px;

        display: flex;
        justify-content: space-between;
        position: relative;

        p {
            margin: 0px 0px;

            font-family: @roboto;
            font-size: 12px;
            line-height: 14px;
            color: #828282;

            &:last-child::before {
                content: "";
                display: block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #C4C4C4;
                position: absolute;

                margin-left: -25px;
                margin-top: 3px;
            }
        }
    }
}