// main: style.less

.sidebar {
    width: 100%;
    max-width: 300px;

    height: 100vh;


    background-color: #202020;

    box-shadow: 5px 0px 15px rgba(5, 5, 5, 0.1);

    position: fixed;
    left: 0;
    z-index: 2;
    
    &__btn {
        // display: none;

        width: 100%;
        max-width: 40px;
        height: 30px;
        margin-left: 20px;
        margin-top: 5px;

        display: none;
        flex-direction: column;
        justify-content: space-between;

        position: relative;

        span {
            width: 100%;
            height: 2px;

            background-color: #fff;

            display: block;

            margin-top: 14px;

            &::before,
            &::after  {
                content: '';
                display: block;
                position: absolute;

                width: 100%;
                height: 2px;

                background-color: #fff;
            }

            &:after {
                top: 0;
                margin-top: 3px;
            }

            &:before {
                bottom: 0;
                margin-bottom: 3px;
            }
        }
    }


    &__content {
        text-align: center;
        margin-top: -70px;


        h3 {
            font-family: Roboto;
            font-weight: @r;
            font-size: 18px;
            color: #ffffff;
        }

        p.sidebar__sub-title {
            font-family: Roboto;
            font-weight: @l;
            font-size: 14px;
            color: #DEDEDE;
            opacity: 0.6;
        }

        p.sidebar__text {
            .text(#fff; 12px);
            max-width: 255px;
            opacity: .8;

            margin: 0 auto;
            margin-top: 60px;
        }
    }

    &__btns {
        width: 100%;
        max-width: 260px;

        display: flex;
        justify-content: space-between;

        margin: 0 auto;
        margin-top: 60px;

        a:first-child {
            .btn(@red);
            transition: .2s;

            &:hover {
                box-shadow: 0px 0px 10px @red;
            }
        }

        a:last-child {
            .btn(@blue);
            transition: .2s;

            &:hover {
                box-shadow: 0px 0px 10px @blue;
            }
        }


    }

    &__social {
        width: 100%;
        max-width: 105px;

        display: flex;
        justify-content: space-between;
        
        margin: 0 auto;
        margin-top: 5px;
    }
}