// compress: true

body, html {
    padding: 0px 0px;
    margin: 0px 0px;

    background-color: #181818;
}

h1,h2,h3,h4,h5 {
    margin: 0px 0px;
    padding: 0px 0px; 
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 600px;

    padding-left: 310px;
    padding-right: 10px;
    padding-top: 100px;

    margin: 0 auto;

}

.blur {
    transition: 1s;
    filter: blur(5px);
}


/*  site --------------------------  */

@import "var";
@import "mixins";
@import "sidebar";
@import "header";
@import "post-add";
@import "post";
@import "pagination";
@import "profile";
@import "auth";
@import "search";
@import "popup/contact";
@import "popup/menu";
@import "media";
@import "menu";

